<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inance.css">
</head>
<body>
    <div class="nav1">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
              <p>Call:91 9955667776</p>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
            </svg>
            <p>Email:demo@gmail.com</p>
        </div>
    </div>
    <div class="main">
        <div class="nav">
            <div>
                <p style="text-transform: uppercase;">inance</p>
            </div>
            <div class="navop">
                <p>home</p>
                <p>about</p>
                <p>services</p>
                <p>contact us</p>
            </div>
        </div>
        <div class="page">
            <div class="text">
                <h1>Repaire and <br> Mainanceane <br> Services</h1>
                <p>When elements are positioned, they can overlap other elements. <br>

                    The z-index property specifies the stack order of an element <br> (which element should be placed in front of,<br> or behind, the others).
                    
                    An element can have a positive or negative stack or</p>
                <h5>Contact us</h5>
            </div>
            <div class="img">
                <img src="/images/pngkit_technician-png_2820100.png" alt="">
            </div>
        </div>
        <div class="z">
            <div><img src="/images/customer-support.png" alt="">REPAIR</div>
            <div><img src="/images/smart-home.png" alt="">IMPROVE</div>
            <div><img src="/images/home-improvement.png" alt="MAINTAIN"></div>
        </div>
    </div>
</body>
</html>